<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayudu-Contact Us</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/0KHrZ3Z/companylogo2.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css" >
    <link rel="stylesheet" href="styles1.css">
    
     
    <div class="navbar">
 
      <div class="menu-icon" id="menu-icon">&#9776;</div>
      <div class="close-icon" id="close-icon"><span>&times;</span></div>
      
      <p class="mobile-heading">
       
        <a href="tel:+919493928241">+91 9493928241 &nbsp;</a> 
        <a href="tel:+919441411137">+91 9441411137</a>
      </p>
      <ul class="nav-list" id="nav-list">
        <li> <a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact us.html">Contact </a></li>
        <li><a href="carslist.html">Our Cars</a> </li>
        <li><button class="booknow-btn"><a href="https://api.whatsapp.com/send/?phone=919493928241&text&type=phone_number&app_absent=0">Book Now</button></a>  </li>
      </ul>
    </div>
    <script>
      const menuIcon = document.getElementById('menu-icon');
  const closeIcon = document.getElementById('close-icon');
  const navList = document.getElementById('nav-list');
  
  menuIcon.addEventListener('click', () => {
    navList.classList.toggle('active'); 
  });
  
  closeIcon.addEventListener('click', () => {
    navList.classList.remove('active');
  });
  
      </script>   
    <head>      
        <div class="head1page">
          <div style="display: flex; align-items: center;">
            <img src="https://i.ibb.co/0KHrZ3Z/companylogo2.png" alt="Logo" class="logo">
            <h1 class="heading">RAYUDU TRAVELS</h1>
          </div>
          <h1 class="subheading">Complete Travel Solution</h1>
          <h2 class="subtext">We Provide Car Rental Service All Over India</h2>
        </div>    
    </head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
      }

      /* Form styles */
      form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f8f8f8;
        border: 1px solid #ddd;
      animation: fade-in 0.8s ease-in-out;
}
    @keyframes fade-in {
          0% { opacity: 0; }
          50%{opacity: 0.5;}
          100% { opacity: 1; }
        } 


      label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 3px;
        resize: none;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }

      .error {
        color: red;
        margin-bottom: 10px;
      }
   .menu{
    background-color:  #0f4c5c ;
   }
  

   .iframe{
  width: 100%;
touch-action: pan-x pan-y;
}
@media screen and (max-width: 768px) {
  .iframe{
    width: 100%;
  }
}   
</style>
<body>
</br>
  <h1 style="font-size: 24px;
color: #f19000; ;
margin-bottom: 10px;
font-size: 43px;
font-weight: bold;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

letter-spacing: 1.2px;
text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
text-align: center;
">CONTACT US</h1>
&nbsp;

  <form id="form" onsubmit="SendEmail();reset(); return false;">
    <div class="container">
        <div class="box">
          &nbsp;
          <label for="name">Name:</label>
          <input type="text" id="name" name="name"placeholder="Enter your name" required>
              
      <label for="phone">Contact:</label>
      <input type="text"  name="contact" id="contact" placeholder="Enter your contact"required>  
          
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter your email" name="email" required>

                
      <label for="message">Message:</label>
      <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter the message"required></textarea>
               
                <input type="submit"class="btn" id="btn"value="Send Message" >
            &nbsp;
            &nbsp;
        </div>
    </div>
    &nbsp;
            &nbsp;
  </form>
  <script src="https://smtpjs.com/v3/smtp.js">
  </script>
  <script>
    function SendEmail() {
  var name = document.getElementById("name").value;
  var email = document.getElementById("email").value;
  var contact = document.getElementById("contact").value;
  var msg = document.getElementById("msg").value;
  
  if (name == "" || email == "" || contact == "" || msg == "") {
  alert("Please fill in all the mandatory fields");
  return false;
  } else {
  Email.send({
    Host: "smtp.elasticemail.com",
    Username: "jayadeeppulapaka1998@gmail.com",
    Password: "DC87C69046C930EF892C06986F8FB7D23FCC",
    To: 'jayadeeppulapaka1998@gmail.com',
    From: "jayadeeppulapaka1998@gmail.com",
    Subject: "Contact Form Submission",
    Body: "Name: " + name + "<br>" + "Email: " + email + "<br>" + "Contact: " + contact + "<br>" + "Message: " + msg,
  }).then(
    message => {
      alert("Thank you for contacting us. We will get back to you soon.");
      document.getElementById("form").reset();
    }
  );
  }
  }
     
  </script>
</br>


<iframe class="iframe"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3824.5145084559196!2d80.6555279!3d16.5242623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35e5d4bcadc62b%3A0x8c75f96deca4f710!2sRayudu%20Travels!5e0!3m2!1sen!2sin!4v1652210129778!5m2!1sen!2sin" allowfullscreen="" loading="lazy"height="400"></iframe>
</br>
</br>
<p>
<link
rel="stylesheet"
href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
crossorigin="anonymous"
/>
<footer>
<div class="container">
<div class="sec aboutus">
  <h2 >Location</h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3824.5145084559196!2d80.6555279!3d16.5242623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35e5d4bcadc62b%3A0x8c75f96deca4f710!2sRayudu%20Travels!5e0!3m2!1sen!2sin!4v1652210129778!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>

  <ul class="sci">
    <li>
      <a href="https://www.facebook.com/VBRayudu?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
    </li>
    
    <li>
      <a href="https://www.instagram.com/rayudu_travels/?igshid=ZDdkNTZiNTM%3D"><i class="fab fa-instagram"></i></a>
    </li>
    <li>
      <a href="https://youtube.com/@RAYUDUTRAVELS"><i class="fab fa-youtube"></i></a>
    </li>
    <li>
      <a href="RAYUDUTRAVELS8@GMAIL.COM">
        <img src="images (2)/maillog.png"style="width: 12px;heigth:15px"; alt="Gmail Logo">
      </a>
    </li>
  </ul>
</div>
<div class="sec quicklink">
 
<div class="sec contact">
   
  <h2>Contact Us</h2>
  <ul class="info">  
    <li> 
      <span><i class="fad fa-map-marker-alt"></i></span>
      <p>
       BH Nagar</br>Near Marymatha Church</br>
        Gunadala,vijayawada</br>
        Andhra Pradesh-520004
      </p>
    </li>                    
    <li>
        
      <span><i class="fad fa-phone"></i></span>
      <p>
        <a href="tel:+919493928241">+91 9493928241</a> <br />
        <a href="tel:+919441411137">+91 9441411137</a>
      </p>
    </li>
    <li>
      <span><i class="fad fa-envelope"></i></span>
      <p>
        <a href="mailto:RAYUDUTRAVELS8@GMAIL.COM">RAYUDUTRAVELS8@GMAIL.COM</a>
        
      </p>
    </li> 
  </ul> 
</div>
</div>

  &nbsp;
  <div class="logo-container">
    <a href="https://ibb.co/zSFKPCD"><img src="https://i.ibb.co/zSFKPCD/log.png" alt="log" class="logo123"></a>
  </div>


</footer>
<div class="copyrightText">
<p>Copyright &copy; 2023 JS Project. All Rights Reserved.</p>
</div>
 
    

</body>

</html>
